PORT=4000

# NODE_ENV en "production" no instala las devDependencies pero para este proyecto son necesarias. Entonces al desplegar deberemos asegurarnos que el comando para construir los node_modules sea `npm install --include=dev`
NODE_ENV=development
PUBLIC_PATH=public

# MongoDB: Get a cluster on https://account.mongodb.com/account/login
MONGO_URL=mongodb+srv://<user-name>:<password>@<cluster-name>.<something>.mongodb.net/devtree_db
MONGO_DBNAME=devtree_db
MONGO_USER=your-mongo-atlas-user-name
MONGO_PASS=your-password

# Allowed Origins (CORS)
ALLOWED_ORIGINS=http://localhost:5173
# ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5174"

# JsonWebToken: Generate `openssl rand -base64 32`
JWT_SECRET="your-jwt-secret"

# Cloudinary: Get your cloudinary account on https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret